apiVersion: "spec.keptn.sh/0.2.2"
kind: "Shipyard"
metadata:
  name: "infracost-shipyard"
spec:
  stages:
    - name: "dev"
      sequences:
        - name: "demosequence"
          tasks:
            - name: "checkcost"
