apiVersion: webhookconfig.keptn.sh/v1alpha1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.checkcost.triggered
      requests:
        - >-
          curl --request POST --data '{"foo":"bar"}' https://webhook.site/ff341e8c-b1d7-478b-bb94-5dadba0dea39
      subscriptionID: a6f18e9b-01d2-4220-abd6-58934e8fce5f
      sendFinished: true
      sendStarted: true
